{
  "name": "spark-project-api",
  "version": "0.0.2",
  "description": "API para el proyecto Spark",
  "main": "src/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "WeCode@DesignedByWe",
  "license": "ISC",
  "dependencies": {
  
    "cors": "2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "2.8.17",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "^22.10.1",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
